<!DOCTYPE html>
<html lang="en">

<head>
    <title>Map</title>
    <link rel="icon" type="image/x-icon" href="/Image/eart.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
</head>
<style>
    * {
      padding: 0;
      margin: 0;
    }
    /*�������*/
    .shell{
      height: 100vh;
      overflow-x: hidden;
      perspective: 3px;
    }
    /*ͼƬ*/
    .image{
      position:relative;
      transform: translateZ(-10px) scale(5);
      background-size: cover;
      height: 100vh;
      z-index: -1;
    }
    /*����������һ��*/
    .heading{
      z-index: 0;
      transform:translateZ(-5px) scale(2.5);
      position:absolute;
      width: 100%;
      display: flex;
    }
    .heading_text{
      letter-spacing: 3px;
      color: #fff;
      font-size: 50px;
      background-color: #242424b2;
      border-left: 20px solid #eea609;
    }
    .scrollicon_bar{
      bottom: 0%;
      z-index: 0;
      position:absolute;
      width: 100%;
      /*����������ɾ��float�Ϳ��԰�����ȥ�м���*/
      /*display: flex;*/
    }
    .scrollicon{
      /*margin: 0 auto;*/
      float: right;
      width: auto;
      height: 200px;
    }
    /*���»����ֵĶ���*/
    .main{
      position:relative;
      background-color: #202124;
      padding: 30px 15%;
    }
    @media screen and (max-width: 1400px){
      .main{
      position:relative;
      background-color: #202124;
      padding: 5vh 0vw;
      }
    }
    /*�����*/
    .title{
      font-size: 100px;
      background-color: #35363a;
      color: #ffffff;
      border-bottom: 10px solid #eea609;
    }
    /*���� & ����*/
    .text{
      background-color: #4e4e4e;
      padding-top: 20px;
      padding-bottom: 40px;
    } 
    /*������tag h1*/
    .text h1{
      color: #fdfdfd;
      font-size: 60px;
      margin-inline:50px;
      margin-top: 50px;
      margin-bottom: 20px;
    }
    /*��������tag b*/
    .text h2{
      color: #fff1a4;
      font-size: 30px;
      margin-left: 80px;
      margin-top: 20px;
    }
    /*������tag p*/
    .text p{
      color: #dadada;
      margin: 0px 80px;
      font-size: 20px;
    }
</style>

<body>
  <div class="shell">

    <div class="image" style="background-image: url('msia.jpg');"></div>
    <div class="heading">
      <div class="heading_text">
        <h1>United Kingdom</h1>
        <p>The Land of Colours</p>
      </div>
    </div>
    <div class="scrollicon_bar">
      <img class="scrollicon" src="scroll down icon.gif">
    </div>

    <div class="main">
      <div class="title">
        <h1>Introduction</h1>
      </div>
      <div>
        <!--��ʱ������һ��������-->
      </div>
      <div class="text">
          <h1>Get to know quickly</h1>
          <p>The United Kingdom of Great Britain and Northern Ireland is a constitutional monarchy comprising most of the British Isles. It is a union of four constituent countries: England, Northern Ireland, Scotland and Wales, each of which has something unique and exciting for visitors. Whilst a "British" culture is evident across the entire United Kingdom, many counties, regions, and constituent countries have their own distinct culture and heritage, which can be passionately displayed or debated in equal measure. The UK is also a diverse patchwork of native and immigrant cultures, possessing both a fascinating history and dynamic modern attractions.</p> <p>This is a country known for its eccentric and subversive popular culture, its creation of five major sports (golf, rugby, cricket, lawn tennis and, of course, football) and for having a music scene that may be the best in the world. Witness thousands of years of history, with stone circles, castles, thatched cottages and palaces; in these islands the past comes alive.</p>
          <h2>Geography</h2>
          <p>
              The United Kingdom consists of four home nations (England, Scotland, Wales, Northern Ireland), several Crown Dependencies and Overseas Territory. England, the "Green and pleasant land" has some of the most exciting and inspiring cities in the world, which exist alongside the "Merrie England" of rolling countryside, village greens and traditional pageantry.
              Scotland occupies the northern third of Great Britain. Bagpipes, kilts and haggis may spring to mind, but the contrast between the remote beauty of the Islands, cosmopolitan grittiness of the Lowlands and desolate panoramas of the wild Highlands reveals the Scotland beyond the stereotype.
              Wales, a hilly western peninsula that is home to an ancient Celtic language and culture, spectacular sceneries of mountain, valley and coast, a wealth of industrial heritage and some of the most impressive defensive castles in Europe.
              Northern Ireland, the north-eastern part of the island of Ireland, is off the traditional tourist trail but offers a colourful history, exceptional natural beauty, rapidly-developing cities and warmly welcoming inhabitants.
          </p>
          <p>
              Channel Islands and Isle of Man constitute the Crown Dependencies. a unique Anglo-Norman culture and tax haven status. Channel Islands that is made up of Guernsey and Jersey Islands, are an archipelago with a comparatively warm climate, and has a lot of relics from the Axis occupation during the Second World War, while Isle of Man is a small island between Great Britain and Ireland in the Irish Sea, with its own Celtic language and customs.
          </p>
          <h2>Climate</h2>
          <p>
             The UK has a benign humid-temperate climate moderated by the North Atlantic current and the country's proximity to the sea. Warm, damp summers and mild winters provide temperatures pleasant enough to engage in outdoor activities all year round. Having said that, the weather in the UK can be changeable and conditions are often windy and wet. British rain is world renowned, but in practice it rarely rains more than two or three hours at a time and often parts of the country stay dry for many weeks at a time, especially in the East. More common are overcast or partly cloudy skies. It is a good idea to be prepared for a change of weather when going out; a jumper and a raincoat usually suffice when it is not winter. In summer temperatures can reach 30°C in parts and in winter temperatures may be mild, e.g. 10°C in southern England and 0°C in northern Scotland. Weather extremes are becoming more common and in 2022 the UK recorded a temperature of 40°C for the first time.
          </p>
          <p>
              Because the UK stretches nearly a thousand kilometres from end to end, temperatures can vary quite considerably between north and south. Spring and autumn often show the greatest regional disparity of temperature with single figures in the north versus mid-20s in the south. Differences in rainfall are also pronounced between the drier east and wetter west. Scotland and north-western England (particularly the Lake District) are often rainy and cold. Alpine conditions with heavy snowfall are common in the mountains of northern Scotland during the winter. The north-east and Midlands are also cool, though with less rainfall. The south-east and East Anglia are generally warm and dry, and the south-west warm but often wet. Wales and Northern Ireland tend to experience cool to mild temperatures and moderate rainfall, while the hills of Wales occasionally experience heavy snowfall. Even though the highest land in the UK rarely reaches more than 1,000 metres, the effect of height on rainfall and temperature is great.
          </p>
          <h2>People</h2>
          <p>Malaysia is a multicultural society. While Malays (a branch of the Austronesian group) make up a 52% majority, 27% of Malaysians are Chinese (who are especially visible in the cities), 9% are Indians, 12% are members of aboriginal peoples (often called Orang Asli, Malay for "Original People"), and there is a miscellaneous grouping of 1.5% "others", including Thai communities in northern border states and the Portuguese clan in Malacca. The majority of the population (including virtually all Malays, as well as a significant minority of Indians) adhere to Islam, the official religion, and there are substantial minorities who practice Christianity, Buddhism, Taoism, Hinduism, Sikhism and Animism, which is allowed under constitution subject to the supremacy of Islam for example, it is illegal to proselytize other religions to Muslims.</p>
          <h2>Culture</h2>
          <p>
              Malaysia shares many cultural similarities with its neighbours, Brunei, Indonesia and Singapore due to their common history. As the first great kingdoms to emerge in the region were Hindu kingdoms with much influence from India, Malay culture has substantial Indian influences. This is most visible in Malay cuisine with its relatively heavy use of curries, albeit using local instead of Indian spices, meaning that Malay curries often have a unique local flavour that is different from their Indian counterparts. Malaysia's minorities also continue to maintain their own distinct cultures, with the Chinese and Indian communities continuing to preserve the traditions brought from their ancestral homelands. In particular, Malaysia's ethnic Chinese community is considered to have preserved Chinese culture and language the best among all the overseas Chinese communities of the world. Moreover, as Malaysia was unaffected by the Cultural Revolution, the ethnic Chinese community of Malaysia has preserved many elements of traditional Chinese culture that have been lost in mainland China.
          </p>
          <h1>Cities</h1>
          <ul><h2>Kuala Lumpur</h2><p>The multi-cultural national capital, home of the Petronas Twin Towers</p></ul>
          <ul><h2>Georgetown</h2><p>The capital of Penang and Malaysia's second largest city, famed for its colonial-era architecture, multi-cultural populace, food and arts scene</p></ul>
          <ul><h2>Malacca</h2><p>The historical city of Malaysia with colonial-style architecture</p></ul>
          <ul><h2>Ipoh</h2><p>The capital of Perak, with a historic colonial old town and tin mining area</p></ul>
          <ul><h2>Johor Bahru</h2><p>Capital of Johor and Malaysia's third largest city, gate to the neighbouring Singapore</p></ul>
          <ul><h2>Kuantan</h2><p>Capital of Pahang and commercial centre of the East Coast</p></ul>
          <ul><h2>Kota Kinabalu</h2><p>Capital of Sabah, close to tropical islands, lush rain forest and Mount Kinabalu</p></ul>
          <ul><h2>Kuching</h2><p>Capital of Sarawak, and largest city in East Malaysia</p></ul>
          <ul><h2>Miri</h2><p>Resort city of Sarawak located near the border of Brunei and gateway to UNESCO World Heritage Site, Gunung Mulu National Park</p></ul>
      </div>
    </div>
    
  </div> 

</body>

</html>
